THREAD servo-thread
MAXCHAN 4
HMULT 1
HZOOM 1
HPOS 4.791210e-01
CHAN 5
PIN joint.2.homing
VSCALE 0
VPOS 0.734475
VOFF 0.000000e+00
CHOFF
CHAN 6
PIN joint.3.home-state
VSCALE 2
VPOS 0.480000
VOFF 0.000000e+00
CHOFF
CHAN 7
PIN joint.3.home-sw-in
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 8
PIN axisemu.a.pos-cmd-in
VSCALE 2
VPOS 0.303630
VOFF 0.000000e+00
CHOFF
CHAN 2
PIN joint.1.f-error
VSCALE -9
VPOS 0.396880
VOFF 0.000000e+00
CHAN 3
PIN joint.2.f-error
VSCALE -9
VPOS 0.599653
VOFF 0.000000e+00
CHAN 4
PIN joint.3.f-error
VSCALE -6
VPOS 0.896014
VOFF 0.000000e+00
CHAN 1
PIN joint.4.f-error
VSCALE -8
VPOS 0.537988
VOFF 0.000000e+00
TSOURCE 1
TLEVEL 0.540000
TPOS 0.500000
TPOLAR 1
TMODE 1
RMODE 0
