<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">5</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">5</property>
                        <property name="right_padding">5</property>
                        <child>
                          <object class="GtkVBox" id="vbox2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkTable" id="table1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="n_rows">3</property>
                                <property name="n_columns">3</property>
                                <child>
                                  <object class="GtkFrame" id="frame3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="top_padding">5</property>
                                        <property name="bottom_padding">5</property>
                                        <property name="left_padding">5</property>
                                        <property name="right_padding">5</property>
                                        <child>
                                          <object class="GtkTable" id="table2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="n_rows">2</property>
                                            <property name="n_columns">2</property>
                                            <property name="column_spacing">5</property>
                                            <property name="row_spacing">5</property>
                                            <child>
                                              <object class="HAL_LED" id="hal_led_rotate_cw">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="led_blink_rate">0</property>
                                                <property name="off_color">dark</property>
                                              </object>
                                              <packing>
                                                <property name="x_options"/>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="HAL_LED" id="hal_led_rotate_ccw">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="led_blink_rate">0</property>
                                                <property name="off_color">dark</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="x_options"/>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="HAL_ToggleButton" id="hal_dbg_rotate_cw">
                                                <property name="label" translatable="yes">CW</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">70</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                                <property name="x_options"/>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="HAL_ToggleButton" id="hal_dbg_rotate_ccw">
                                                <property name="label" translatable="yes">CCW</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">70</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                                <property name="x_options"/>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Rotate&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="x_options"/>
                                    <property name="y_options"/>
                                    <property name="y_padding">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="top_padding">5</property>
                                        <property name="bottom_padding">5</property>
                                        <property name="left_padding">5</property>
                                        <property name="right_padding">5</property>
                                        <child>
                                          <object class="GtkTable" id="table3">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="n_rows">2</property>
                                            <property name="n_columns">2</property>
                                            <property name="column_spacing">5</property>
                                            <property name="row_spacing">5</property>
                                            <child>
                                              <object class="HAL_LED" id="hal_led_extend">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="led_blink_rate">0</property>
                                                <property name="led_shape">2</property>
                                                <property name="off_color">dark</property>
                                              </object>
                                              <packing>
                                                <property name="x_options"/>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="HAL_LED" id="hal_led_retract">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="led_blink_rate">0</property>
                                                <property name="led_shiny">True</property>
                                                <property name="off_color">dark</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="x_options"/>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="HAL_ToggleButton" id="hal_dbg_extend">
                                                <property name="label" translatable="yes">Extend</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">70</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                                <property name="x_options"/>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="HAL_ToggleButton" id="hal_dbg_retract">
                                                <property name="label" translatable="yes">Retract</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">70</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                                <property name="x_options"/>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Insert Tool&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options"/>
                                    <property name="y_options"/>
                                    <property name="y_padding">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="top_padding">5</property>
                                        <property name="bottom_padding">5</property>
                                        <property name="left_padding">5</property>
                                        <property name="right_padding">5</property>
                                        <child>
                                          <object class="GtkTable" id="table4">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="n_rows">2</property>
                                            <property name="n_columns">2</property>
                                            <property name="column_spacing">5</property>
                                            <property name="row_spacing">5</property>
                                            <child>
                                              <object class="HAL_LED" id="hal_led_swing_down">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="led_blink_rate">0</property>
                                                <property name="led_shape">2</property>
                                                <property name="off_color">dark</property>
                                              </object>
                                              <packing>
                                                <property name="x_options"/>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="HAL_LED" id="hal_led_swing_up">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="led_blink_rate">0</property>
                                                <property name="led_shiny">True</property>
                                                <property name="off_color">dark</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="x_options"/>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="HAL_ToggleButton" id="hal_dbg_swing_down">
                                                <property name="label" translatable="yes">Down</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">70</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                                <property name="x_options"/>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="HAL_ToggleButton" id="hal_dbg_swing_up">
                                                <property name="label" translatable="yes">Up</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">70</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                                <property name="x_options"/>
                                                <property name="y_options"/>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Swing&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options"/>
                                    <property name="y_options"/>
                                    <property name="y_padding">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label_item">
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame7">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment6">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label_item">
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment7">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label_item">
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment8">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label_item">
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame10">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment9">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label_item">
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frame11">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment10">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label_item">
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame16">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment15">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="top_padding">5</property>
                                    <property name="bottom_padding">5</property>
                                    <property name="left_padding">5</property>
                                    <property name="right_padding">5</property>
                                    <child>
                                      <object class="GtkTable" id="table5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">3</property>
                                        <property name="column_spacing">5</property>
                                        <property name="row_spacing">5</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">5</property>
                                            <child>
                                              <object class="HAL_ToggleButton" id="hal_dbg_carohome">
                                                <property name="label" translatable="yes">Carousel
  Home</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">70</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="HAL_ToggleButton" id="hal_dbg_spinhome">
                                                <property name="label" translatable="yes">Spindle
 Home</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">70</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"/>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="HAL_LED" id="hal_led_slide_carousel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="led_blink_rate">0</property>
                                            <property name="led_shape">2</property>
                                            <property name="off_color">dark</property>
                                          </object>
                                          <packing>
                                            <property name="x_options"/>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="HAL_LED" id="hal_led_slide_home">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="led_blink_rate">0</property>
                                            <property name="led_shiny">True</property>
                                            <property name="off_color">dark</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="x_options"/>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="HAL_LED" id="hal_led_slide_spindle">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="led_blink_rate">0</property>
                                            <property name="led_shape">2</property>
                                            <property name="off_color">dark</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">2</property>
                                            <property name="right_attach">3</property>
                                            <property name="x_options"/>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="HAL_ToggleButton" id="hal_dbg_slide_carousel">
                                            <property name="label" translatable="yes">Carousel</property>
                                            <property name="width_request">90</property>
                                            <property name="height_request">70</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"/>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="HAL_ToggleButton" id="hal_dbg_slide_spindle">
                                            <property name="label" translatable="yes">Spindle</property>
                                            <property name="width_request">90</property>
                                            <property name="height_request">70</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">2</property>
                                            <property name="right_attach">3</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"/>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Slide&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Manual Control&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFrame" id="frame12">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment" id="alignment11">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="top_padding">12</property>
                            <property name="bottom_padding">12</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">12</property>
                            <child>
                              <object class="HAL_Meter" id="hal_meter_carousel_pocket">
                                <property name="width_request">200</property>
                                <property name="height_request">200</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="bg_color">#ffffffffffff</property>
                                <property name="majorscale">1</property>
                                <property name="max">20</property>
                                <property name="min">1</property>
                                <property name="value">1</property>
                                <property name="z0_color">#000080800000</property>
                                <property name="z1_color">#ffffffff0000</property>
                                <property name="z2_color">#ffff00000000</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;Carousel Pocket&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame13">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkAlignment" id="alignment12">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="top_padding">12</property>
                            <property name="bottom_padding">12</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">12</property>
                            <child>
                              <object class="GtkVBox" id="vbox4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkHBox" id="hbox3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkFrame" id="frame18">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label_xalign">0</property>
                                        <property name="shadow_type">none</property>
                                        <child>
                                          <object class="GtkAlignment" id="alignment17">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="left_padding">12</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label_item">
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="HAL_Button" id="hal_dbg_reinit_toolchanger">
                                        <property name="label" translatable="yes">Reinit</property>
                                        <property name="width_request">90</property>
                                        <property name="height_request">70</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame" id="frame19">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label_xalign">0</property>
                                        <property name="shadow_type">none</property>
                                        <child>
                                          <object class="GtkAlignment" id="alignment18">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="left_padding">12</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label_item">
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0.10000000149011612</property>
                                    <property name="label" translatable="yes">Only reinitialize when the
changer is back in home
position.  Home position 
is indicated by the round
LEDs</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;Initialization&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame17">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment16">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment13">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
