# General section -------------------------------------------------------------
[EMC]
VERSION = 1.1
MACHINE = VK45
#DEBUG   = 0x7FFFFFFF
DEBUG   = 0x00000000

# Sections for display options ------------------------------------------------
[DISPLAY]

#spindle and axis load display panel
EMBED_TAB_NAME = Load Meter
EMBED_TAB_LOCATION = box_custom_4
EMBED_TAB_COMMAND = gladevcp -x {XID} -H load_meter.hal load_meter.glade

#toolchanger debug control tab
EMBED_TAB_NAME=Toolchanger Debug
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND=gladevcp -x {XID} -H toolchangerdebug.hal toolchangerdebug.glade

DISPLAY = gmoccapy
#DISPLAY = gmoccapy -logo /home/gmoccapy/Bilder/coolant_on.gif

# Cycle time, in milliseconds, that display will sleep between polls
CYCLE_TIME =            100

# Values that will be allowed for override, 1.0 = 100%
MAX_FEED_OVERRIDE    =  2.0
MAX_SPINDLE_OVERRIDE =  1.5
MIN_SPINDLE_OVERRIDE = 0.5

# Max and default jog speeds in units per second
MAX_LINEAR_VELOCITY =   3.3333
DEFAULT_LINEAR_VELOCITY = 1
MAX_ANGULAR_VELOCITY = 10000
DEFAULT_SPINDLE_SPEED = 500

# Prefix to be used
PROGRAM_PREFIX = /home/aclait/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

# list of selectable jog increments
INCREMENTS = .1 inch, .01 inch, .001 inch, .0001 inch

[PROBE_MACRO]
#****IMPORTANT****
# must be set to match the [TRAJ]LINEAR_UNITS setting
# if using metric, this would be set to 0
LINEAR_UNITS_INCH = 1
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe
# movements. This must be a negative number.
Z_SAFE_TRAVEL_OFFSET = -0.1
# time that probe takes to turn on
PROBE_ON_TIME = 1.0
# gcode memory access pins, define which motion.analog-in and out is used
NGC274_READ_PIN = 00
NGC274_WRITE_PIN = 00

# use select pin for tool probe
USE_TOOLPROBE_SEL = 1

# hal motion digital out pins used to select probe in use
PROBE_ENABLE_PIN = 00
PROBE_SEL_PIN = 01
# hal motion digital in pins
PROBE_ERROR_PIN = 00
PROBE_LOW_BAT_PIN = 01

# setting of 7 only flags probe and tolerance errors but does not alarm
#  any other value alarms on all errors
SETTING_VALUE = 1
POSITION_ZONE = 0.2
PROBE_VELOCITY = 4
FAST_VELOCITY  = 40
RAPID_VELOCITY = 60
# time for probe to settle after touching off
PROBE_SETTLE = 0.2
# default probe overtravel amount
SEARCH_DISTANCE = 0.5
# this could use _pma_position_zone but the way renishaw does this doesn't make sense to me
# sets the amount the probe retracts from the touch off surface for the second hit
BACKOFF_DISTANCE = 0.063
# Default clearance from features before starting probe move
# also the clearance in the xy plane before Z moves
# should be set to half of the SEARCH_DISTANCE plus half of the PHYSICAL_PROBE_DIAMETER
FEATURE_CLEARANCE = 0.375
# needs to be set so the calibration has a sane starting point
PHYSICAL_PROBE_DIAMETER = 0.236

# Set to 1 if G19 spindle orientation is functional, 0 for no orientation
HAS_SPINDLE_ORIENT = 1
# will time out if orientation takes longer than this  number of seconds
SPINDLE_ORIENT_TIME = 30

# enables the P9840 remap and the RMI-Q config macros
# **** P9840 is not renishaw standard
ENABLE_RENIKEY_EXTENSION = 1


[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad
X = -14.7151
Y = 5.6998
# Absolute Z start search coordinates
Z = -6.0
# Maximum search distance and direction (sign), should be less than the max travel from the start z above
MAXPROBE = -11.75
# Speed of movements during non-probe moves, should be set low enough that the machine can stop before breaking the probe on collision
RAPID_SPEED = 60
# Diameter of toolsetter pad 
TS_DIAMETER = 0.5
# default depth and diameter overtravel (R)
OVERTRAVEL = 0.150
# default probe overtravel (Q)
PROBE_OVERTRAVEL = 0.150
# default z depth for diameter measurement (Z)
D_Z_DEPTH = 0.200
# backoff from the setter before fine probe
LATCH_DISTANCE = 0.050
# safe level for XY moves when tool probing, should be set so any center nuts on slitting saws clear the toolsetter for example
Z_SAFE_HEIGHT = 0.500
# X or Y offset for large diameter tools on the setter
#   controls direction and should usually only have one axis set to +/-1
XOFF = 0
YOFF = -1
# Max tool diameter - tools larger than this will cause an error if auto probed
#    This is for when there is limited clearance around the toolsetter
#    only applies to tool length measurement, see MAX_TOOL_DIA_D for diameter measurement limit
MAX_TOOL_DIA = 6.0
# search RPM scales with tool diameter
#   below MIN_SCALE_TOOL_DIA the RPM will be MAX_SEARCH_RPM
#   above MAX_SCALE_TOOL_DIA the RPM will be MIN_SEARCH_RPM
#   between these values the RPM will be interpolated
MIN_SCALE_TOOL_DIA = 0.94
MAX_SCALE_TOOL_DIA = 5.0
MAX_SEARCH_RPM = 800
MIN_SEARCH_RPM = 150
FINE_SEARCH_RPM = 800
# feed in units/rpm, will be multiplied by the search RPM
COARSE_SEARCH_FEED = 0.047244
# fixed fine search feedrate
FINE_SEARCH_FEED = 0.16
# set to 1 if the tool sensor is in a fixed position on the table
# if it is zero, the tool must be located over the tool sensor prior to touching off
FIXED_TOOL_SENSOR = 1
# allow diameter measuremnt, set if the tool setter can trigger on side contact
ALLOW_DIAMETER = 1
# number of axis for calibration of tool setter location
#   0 - disable, must be manually set
#   1 - z axis only
#   2 - z axis and the XDIR or YDIR axis
#   3 - z x y axis all set
#   will respect the BIDIRECTIONAL_SENSOR value
CAL_AXIS = 3
# maximum position error allowed during auto tool setter location measurment
#   if the TPE is greater than this, the system will fault and calibration will not be stored
MAX_POS_ERROR = 0.1
# maximum too diameter allowed to meaasure tool diameter, if over this value system will alarm
MAX_TOOL_DIA_D = 1.0
# set to 1 if the sensor is only active on both sides, 0 for a unidirectional sensor
BIDIRECTIONAL_SENSOR = 1
# sets the diameter measurement axis.  Negative to search in the negative direction first, only one axis may be selected
# if bidirection mode is on, the sign will set the first measurment direction
XDIR = 0
YDIR = 1

[CHANGE_POSITION]
# Absolute coordinates of the tool change point
X = 0
Y = 8.75
Z = -.2

[TOOLCHANGER]
# used to configure M6 remap code
# location to move for tool change, X doesn't matter as we don't need to move X
Y = 8.75
Z = -0.2
# motion.digital-out-x pins
START_ORIENT_PIN = 04
# motion.digital-in-x pins

# number of pockets in the tool changer
MAX_POCKETS = 20

[PROBE_SWITCHER]
# automatically turn on the probes when the toolnum is loaded
# Renishaw probe
PROBE_TOOLNUM = 98
# pins to override auto control, motion.digital-out-#
PROBE_ENABLE_PIN = 00
PROBE_SEL_PIN = 01
# pins to get probe status, motion.digital-in-#
PROBE_ERROR_PIN = 00
PROBE_LOWBAT_PIN = 01
# time in seconds to ignore the probe after initial contact
#  used for toolsetter when large insert tools can cause bouncing of the signal
GLITCH_FILTER_TIME = 0.4

# for details see nc_files/subroutines/maco_instructions.txt
[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G20 G40 G43 G54 G64P0.0002 G80 G90 G94 G97 M5 M9
PARAMETER_FILE = vk45.var
REMAP=T   prolog=prepare_prolog ngc=toolprepare_override epilog=prepare_epilog
REMAP=M6  modalgroup=6  prolog=change_prolog ngc=toolchange_override epilog=change_epilog
REMAP=M61 modalgroup=6 prolog=settool_prolog ngc=settool_override epilog=settool_epilog
REMAP=M27  modalgroup=8 argspec=p ngc=m27
REMAP=M28  modalgroup=8 argspec=p ngc=m28
REMAP=M29  modalgroup=8 argspec=p ngc=m29
REMAP=M210 modalgroup=8 ngc=m210
REMAP=M211 modalgroup=8 ngc=m211
REMAP=M220 modalgroup=8 ngc=m220
REMAP=M221 modalgroup=8 ngc=m221
REMAP=M250 modalgroup=8 argspec=p ngc=m250
# safe retract macro
REMAP=M299 modalgroup=8 ngc=m299
REMAP=G65    modalgroup=1  argspec=defijkPqrxyz ngc=g65
REMAP=G10.1  python=g101 modalgroup=1 argspec=Pi
ON_ABORT_COMMAND= O <on_abort> call
#SUBROUTINE_PATH = ncam/my-stuff:ncam/lib/mill:ncam/lib/utilities:macros:Probe_macros2
SUBROUTINE_PATH = macros:Probe_macros
#:psng/macros
FEATURES = 12

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py

# Motion control section ------------------------------------------------------
[EMCMOT]
EMCMOT =              motmod
UNLOCK_MASK =           0x38
COMM_TIMEOUT =          1.0
BASE_PERIOD  =          100000
SERVO_PERIOD =          1000000

[HOSTMOT2]

# Hardware Abstraction Layer section --------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[HAL]
TWOPASS = ON
HALFILE = motionaxis.hal
HALFILE = xhc_whb04b_6.hal
HALFILE = frontpanel.hal

# Single file that is executed after the GUI has started.
POSTGUI_HALFILE = postgui.hal
#SHUTDOWN = shutdown.hal

HALUI = halui

# Trajectory planner section --------------------------------------------------
[HALUI]
#No Content

[TRAJ]
COORDINATES =      X Y Z A C
LINEAR_UNITS =     inch
ANGULAR_UNITS =    degree
DEFAULT_LINEAR_VELOCITY = 0.16666
MAX_LINEAR_VELOCITY = 12
POSITION_FILE =    position.txt
#NO_FORCE_HOMING = 1

[EMCIO]
EMCIO =         io
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = tool.tbl

# handled by the M6 remap - see TOOLCHANGER section of the INI
#TOOL_CHANGE_POSITION = 0 8.75 -0.20
#TOOL_CHANGE_QUILL_UP = 1

RANDOM_TOOLCHANGER = 1

[KINS]
KINEMATICS = trivkins coordinates=xyzac
JOINTS = 5

[AXIS_X]
MAX_VELOCITY = 10
MAX_ACCELERATION = 30.0
MIN_LIMIT = -15.0
MAX_LIMIT = 15.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 10
MAX_ACCELERATION = 30.0
P = 37
I = 2
D = 0
FF0 = 0
FF1 = 0.915
FF2 = 0.0065
FF3 = 0.000045
BIAS = 0.017
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = -101600
OUTPUT_SCALE = -10
OUTPUT_MIN_LIMIT = -9.8
OUTPUT_MAX_LIMIT = 9.8
MIN_LIMIT = -15.0
MAX_LIMIT = 15.0
HOME_OFFSET = -14.8679
HOME_SEARCH_VEL = -0.5
HOME_LATCH_VEL = 0.1
#HOME_FINAL_VEL = 2.000000
HOME_USE_INDEX = YES
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = YES

#******************************************
[AXIS_Y]
MAX_VELOCITY = 10
MAX_ACCELERATION = 30.0
MIN_LIMIT = -9.0
MAX_LIMIT = 9.0

[JOINT_1]
TYPE = LINEAR
HOME = 8.75
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 10
MAX_ACCELERATION = 30.0
P = 35
I = 2
D = 0
FF0 = 0
FF1 = 0.91
FF2 = 0.0065
FF3 = 0.000045
BIAS = 0.0085
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = -101600
OUTPUT_SCALE = -10
OUTPUT_MIN_LIMIT = -9.8
OUTPUT_MAX_LIMIT = 9.8
MIN_LIMIT = -9.0
MAX_LIMIT = 9.0
HOME_OFFSET = 8.7115
HOME_SEARCH_VEL = 0.5
HOME_LATCH_VEL = -0.1
#HOME_FINAL_VEL = 2.000000
HOME_USE_INDEX = YES
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 10
MAX_ACCELERATION = 30.0
MIN_LIMIT = -18.0
MAX_LIMIT = 0.000

[JOINT_2]
TYPE = LINEAR
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 10
MAX_ACCELERATION = 30.0
P = 35
#I = 0.017
I = 2
D = 0
FF0 = 0
FF1 = 0.914
FF2 = 0.0081
FF3 = 6e-05
BIAS = 0.006
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = -101600
OUTPUT_SCALE = -10
OUTPUT_MIN_LIMIT = -9.8
OUTPUT_MAX_LIMIT = 9.8
MIN_LIMIT = -18.0
MAX_LIMIT = 0.001
HOME_OFFSET = -0.1429
HOME = -0.20000
HOME_SEARCH_VEL = 0.5
HOME_LATCH_VEL = -0.016667
HOME_FINAL_VEL = 2.000000
HOME_USE_INDEX = YES
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES

[AXIS_A]
MAX_VELOCITY = 24
MAX_ACCELERATION = 180.0
MIN_LIMIT = -110.5
MAX_LIMIT = 95
WRAPPED_ROTARY = 0
#brake enable output pin
BRAKE_PIN = 12
#brake position feedback pin
BRAKED_PIN = 12
#error if brake state change takes longer than this value
BRAKE_TIMEOUT = 1.0

#LOCKING_INDEXER_JOINT = 3

[JOINT_3]
TYPE = ANGULAR
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 24
#MAX_ACCELERATION = 720.0
MAX_ACCELERATION = 180.0
P = 20
I = 0.005
D = 0
FF0 = 0
FF1 = 0.366
FF2 = 0.002
FF3 = 1e-05
BIAS = 0.012
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = -40000
OUTPUT_SCALE = -10
OUTPUT_MIN_LIMIT = -9
OUTPUT_MAX_LIMIT = 9
MIN_LIMIT = -110.5
MAX_LIMIT = 95
HOME = 0.0
HOME_OFFSET = -112.3279
HOME_SEARCH_VEL = -12
HOME_LATCH_VEL = 1.2
#HOME_FINAL_VEL = 2.000000
HOME_USE_INDEX = YES
#disable homeing for now
HOME_SEQUENCE = 2
#HOME_IGNORE_LIMITS = YES
#LOCKING_INDEXER = 1

[AXIS_C]
MAX_VELOCITY = 166.6666667
MAX_ACCELERATION = 720
MIN_LIMIT = -1e89
MAX_LIMIT = 1e89
WRAPPED_ROTARY = 0
#brake enable output pin
BRAKE_PIN = 13
#brake position feedback pin
BRAKED_PIN = 13
#error if brake state change takes longer than this value
BRAKE_TIMEOUT = 1.0
#LOCKING_INDEXER_JOINT = 4

[JOINT_4]
TYPE = ANGULAR
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 200
#MAX_ACCELERATION = 720.0
MAX_ACCELERATION = 800.0
P = 7
I = 0
D = 0
FF0 = 0
FF1 = 0.04945
FF2 = 0.0001
FF3 = 5e-07
BIAS = 0.005
DEADBAND = 0
MAX_OUTPUT = 0
#3600ppr encoder
ENCODER_SCALE = -7120
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10
MIN_LIMIT = -1e89
MAX_LIMIT = 1e89
HOME = 0.0
HOME_OFFSET = 4.393
HOME_SEARCH_VEL = -12
HOME_LATCH_VEL = 1.2
#HOME_ABSOLUTE_ENCODER = 2
#HOME_FINAL_VEL = 2.000000
#HOME_USE_INDEX = YES
#disable homeing for now
HOME_SEQUENCE = 2
#HOME_IGNORE_LIMITS = YES
#LOCKING_INDEXER = 1

#******************************************

[SPINDLE_0]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 6000.0
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10
ENCODER_SCALE=4096
LOW_RATIO=0.2130751
HIGH_RATIO=1.142857
NEAR=1.05
DIFF=8

#used for orientation mode of the spindle
[SPINDLE_1]
P = 5
I = 4
D = 0.1
FF0 = 0
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAXOUTPUT = 1
MAXI = 0.5
MAXD = 0.5
MAXERR = 1
MAXPOSERR = 0.25
SETTLETIME = 0.3
SEARCHV = 0.125
STOPDELAY = 0.5

[SPINDLE_2]
P = 1.5
I = 1
D = 0.5
FF0 = 0
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAXOUTPUT = 1
MAXI = 0.5
MAXD = 0.5
MAXERR = 1

# section for main IO controller parameters -----------------------------------
[MACROS]
MACRO = go_to_position x-pos y-pos z-pos
MACRO = i_am_lost
MACRO = increment x-incr y-incr
MACRO = macro_4
MACRO = macro_5
MACRO = macro_6
MACRO = macro_7
MACRO = macro_8
MACRO = macro_9
MACRO = macro_10
MACRO = macro_11
MACRO = macro_12
MACRO = macro_13
MACRO = macro_14
MACRO = macro_15

#coolant
[COOLANT]
AIMED_PIN = 05
WASH_PIN =  06
AIR_PIN =   07


#music
[MUSIC]
MUSIC_PIN_EN = 08
MUSIC_PIN_0  = 09
MUSIC_PIN_1  = 10
