#
### Hal File xhc_whb04b_6.hal Example
#
# ######################################################################
# load pendant components
# ######################################################################

loadusr -W xhc-whb04b-6 -Hsf
loadrt scale names=scale.x,scale.y,scale.z,scale.a,scale.c
loadrt ilowpass names=lp.x,lp.y,lp.z,lp.a,lp.c

addf scale.x       servo-thread
addf scale.y       servo-thread
addf scale.z       servo-thread
addf scale.a       servo-thread
addf scale.c       servo-thread
addf lp.x          servo-thread
addf lp.y          servo-thread
addf lp.z          servo-thread
addf lp.a          servo-thread
addf lp.c          servo-thread

setp scale.x.gain 0.0001
setp scale.y.gain 0.0001
setp scale.z.gain 0.0001
setp scale.a.gain 0.001
setp scale.c.gain 0.001

setp lp.x.scale 1000
setp lp.x.gain  0.02
setp lp.y.scale 1000
setp lp.y.gain  0.02
setp lp.z.scale 1000
setp lp.z.gain  0.02
setp lp.a.scale 1000
setp lp.a.gain  0.01
setp lp.c.scale 1000
setp lp.c.gain  0.01



# ######################################################################
# pendant signal configuration
# ######################################################################

# On/Off signals
net machine-is-on => whb.halui.machine.is-on
#net pdnt.machine.on whb.halui.machine.on halui.machine.on
#net pdnt.machine.off whb.halui.machine.off halui.machine.off

# program related signals
#net pdnt.program.is-idle whb.halui.program.is-idle halui.program.is-idle
net fp-prog-idle whb.halui.program.is-idle
#net pdnt.program.is-paused whb.halui.program.is-paused halui.program.is-paused
net fp-is-paused  whb.halui.program.is-paused
#net pdnt.program-is-running whb.halui.program.is-running halui.program.is-running
net fp-is-running whb.halui.program.is-running
#net pdnt.program.resume whb.halui.program.resume halui.program.resume
#net pdnt.program.pause whb.halui.program.pause halui.program.pause
#net pdnt.program.run whb.halui.program.run halui.program.run
#net pdnt.program.stop whb.halui.program.stop halui.program.stop

# machine mode related signals
#net pdnt.mode.auto whb.halui.mode.auto halui.mode.auto
#net pdnt.mode.manual whb.halui.mode.manual halui.mode.manual
#net pdnt.mode.mdi whb.halui.mode.mdi halui.mode.mdi
#net pdnt.mode.joint whb.halui.mode.joint halui.mode.joint
#net pdnt.mode.teleop whb.halui.mode.teleop halui.mode.teleop
#net pdnt.mode.is-auto halui.mode.is-auto whb.halui.mode.is-auto
net fp-is-auto      whb.halui.mode.is-auto
net manual-mode     whb.halui.mode.is-manual
net fp-is-mdi       whb.halui.mode.is-mdi
net fp-is-joint     whb.halui.mode.is-joint
net fp-is-teleop    whb.halui.mode.is-teleop
#net pdnt.mode.is-mdi halui.mode.is-mdi whb.halui.mode.is-mdi
#net pdnt.mode.is-joint halui.mode.is-joint whb.halui.mode.is-joint
#net pdnt.mode.is-teleop halui.mode.is-teleop whb.halui.mode.is-teleop

# "selected axis" signals
net pdnt.axis.X.select whb.halui.axis.x.select halui.axis.x.select
net pdnt.axis.y.select whb.halui.axis.y.select halui.axis.y.select
net pdnt.axis.Z.select whb.halui.axis.z.select halui.axis.z.select
net pdnt.axis.A.select whb.halui.axis.a.select halui.axis.a.select
net pdnt.axis.C.select whb.halui.axis.c.select halui.axis.c.select

net pdnt.axis.x.jog-pre-scale whb.axis.x.jog-scale scale.x.in
net pdnt.axis.y.jog-pre-scale whb.axis.y.jog-scale scale.y.in
net pdnt.axis.z.jog-pre-scale whb.axis.z.jog-scale scale.z.in
net pdnt.axis.a.jog-pre-scale whb.axis.a.jog-scale scale.a.in
net pdnt.axis.c.jog-pre-scale whb.axis.c.jog-scale scale.c.in

net pdnt.axis.x.jog-scale scale.x.out axis.x.jog-scale
net pdnt.axis.y.jog-scale scale.y.out axis.y.jog-scale
net pdnt.axis.z.jog-scale scale.z.out axis.z.jog-scale
net pdnt.axis.a.jog-scale scale.a.out axis.a.jog-scale
net pdnt.axis.c.jog-scale scale.c.out axis.c.jog-scale

net pdnt.axis.x.jog-counts-raw whb.axis.x.jog-counts lp.x.in
net pdnt.axis.y.jog-counts-raw whb.axis.y.jog-counts lp.y.in
net pdnt.axis.z.jog-counts-raw whb.axis.z.jog-counts lp.z.in
net pdnt.axis.a.jog-counts-raw whb.axis.a.jog-counts lp.a.in
net pdnt.axis.c.jog-counts-raw whb.axis.c.jog-counts lp.c.in

net pdnt.axis.x.jog-counts           lp.x.out               =>  axis.x.jog-counts
net pdnt.axis.y.jog-counts           lp.y.out               =>  axis.y.jog-counts
net pdnt.axis.z.jog-counts           lp.z.out               =>  axis.z.jog-counts
net pdnt.axis.a.jog-counts           lp.a.out               =>  axis.a.jog-counts
net pdnt.axis.c.jog-counts           lp.c.out               =>  axis.c.jog-counts

net pdnt.axis.x.jog-enable whb.axis.x.jog-enable axis.x.jog-enable
net pdnt.axis.y.jog-enable whb.axis.y.jog-enable axis.y.jog-enable
net pdnt.axis.z.jog-enable whb.axis.z.jog-enable axis.z.jog-enable
net pdnt.axis.a.jog-enable whb.axis.a.jog-enable axis.a.jog-enable
net pdnt.axis.c.jog-enable whb.axis.c.jog-enable axis.c.jog-enable

net pdnt.axis.x.jog-vel-mode whb.axis.x.jog-vel-mode axis.x.jog-vel-mode
net pdnt.axis.y.jog-vel-mode whb.axis.y.jog-vel-mode axis.y.jog-vel-mode
net pdnt.axis.z.jog-vel-mode whb.axis.z.jog-vel-mode axis.z.jog-vel-mode
net pdnt.axis.a.jog-vel-mode whb.axis.a.jog-vel-mode axis.a.jog-vel-mode
net pdnt.axis.c.jog-vel-mode whb.axis.c.jog-vel-mode axis.c.jog-vel-mode

# macro buttons to MDI commands
#net pdnt.macro-1 whb.button.macro-1 halui.mdi-command-01 # use MDI command from main.ini
#net pdnt.macro-2 whb.button.macro-2 halui.mdi-command-02 # use MDI command from main.ini or used for Hardcoded lube on/off
net pdnt.reserved.for.spindle+ whb.button.macro-3 # Hardcoded for spindle+ whb.halui.spindle.increase
net pdnt.reserved.for.spindle- whb.button.macro-4 # Hardcoded for spindle- whb.halui.spindle.decrease
#net pdnt.macro-5 whb.button.macro-5 halui.mdi-command-05 # use MDI command from main.ini
#net pdnt.macro-6 whb.button.macro-6 halui.mdi-command-06 # use MDI command from main.ini
#net pdnt.macro-7 whb.button.macro-7 halui.mdi-command-07 # use MDI command from main.ini
net pdnt.reserved.for.spindle.dir whb.button.macro-8 # Hardcoded for spindle direction inside pendant
#net pdnt.macro-9 whb.button.macro-9 halui.mdi-command-09 # use MDI command from main.ini
net pdnt.reserved.for.ABS-REL whb.button.macro-10 # Hardcoded for swap Dro Relative/Absolue
#net pdnt.macro-14 whb.button.macro-14 halui.mdi-command-14 # use MDI command from main.ini
net pdnt.reserved.for.flood whb.button.macro-15 # Hardcoded for halui.flood on/off
net pdnt.reserved.for.mist whb.button.macro-16 # Hardcoded for halui.mist on/off

#net pdnt.macro.11 whb.button.macro-11 halui.mdi-command-11 # use MDI command from main.ini
#net pdnt.macro.12 whb.button.macro-12 halui.mdi-command-12 # use MDI command from main.ini
#net pdnt.macro.13 whb.button.macro-13 halui.mdi-command-13 # use MDI command from main.ini

# flood and mist toggle signals
#net pdnt.flood.is-on whb.halui.flood.is-on halui.flood.is-on #return signal is on or off
#net pdnt.flood.off whb.halui.flood.off halui.flood.off #reserved whb.button.macro-15
#net pdnt.flood.on whb.halui.flood.on halui.flood.on #reserved whb.button.macro-15

#net pdnt.mist.is-on whb.halui.mist.is-on halui.mist.is-on #return signal is on or off
#net pdnt.mist.off whb.halui.mist.off halui.mist.off #reserved whb.button.macro-16
#net pdnt.mist.on whb.halui.mist.on halui.mist.on #reserved whb.button.macro-16

#net pdnt.lube.is-on whb.halui.lube.is-on halui.lube.is-on #return signal is on or off
#net pdnt.lube.off whb.halui.lube.off halui.lube.off #reserved whb.button.macro-2
#net pdnt.lube.on whb.halui.lube.on halui.lube.on #reserved whb.button.macro-2

# default function button signals
net pdnt.button.m-home whb.button.m-home halui.home-all # Homeing use built-in halui home all
#net pdnt.button.safe-z whb.button.safe-z halui.mdi-command-03 # Safe-z use MDI command from main.ini
#net pdnt.button.w-home whb.button.w-home halui.mdi-command-04 # Unpark use MDI command from main.ini
#net pdnt.button.probe-z whb.button.probe-z halui.mdi-command-08 # Probe-Z use MDI command from main.ini

# unused, just exposes pendant internal status or as basic button
#net pdnt.mode-lead whb.halui.feed.selected-lead
#net pdnt.mode-mpg-feed whb.halui.feed.selected-mpg-feed
#net pdnt.mode-continuous whb.halui.feed.selected-continuous
#net pdnt.mode-step whb.halui.feed.selected-step

#net pdnt.button.mode-mpg whb.button.mode-continuous
#net pdnt.button.mode-step whb.button.mode-step
#net pdnt.button.fn whb.button.fn
net pdnt.button.reset whb.button.reset
net pdnt.button.stop whb.button.stop
net pdnt.button.start-pause whb.button.start-pause
#net pdnt.button.s-on-off whb.button.s-on-off
#net pdnt.button.spindle-plus whb.button.spindle-plus
#net pdnt.button.spindle-minus whb.button.spindle-minus
#net pdnt.button.feed-plus whb.button.feed-plus
#net pdnt.button.feed-minus whb.button.feed-minus

# spindle related signals
net spindle-enable whb.halui.spindle.is-on
#net pdnt.spindle.is-on whb.halui.spindle.is-on spindle.0.on
#net pdnt.spindle.start whb.halui.spindle.start halui.spindle.0.start
#net pdnt.spindle.stop whb.halui.spindle.stop halui.spindle.0.stop
net pdnt.spindle.start                   <=  whb.halui.spindle.start
net pdnt.spindle.stop                    <=  whb.halui.spindle.stop
net pdnt.spindle.forward whb.halui.spindle.forward halui.spindle.0.forward
net pdnt.spindle.reverse whb.halui.spindle.reverse halui.spindle.0.reverse
net pdnt.spindle.increase whb.halui.spindle.increase halui.spindle.0.increase # reserved whb.button.macro-3
net pdnt.spindle.decrease whb.halui.spindle.decrease halui.spindle.0.decrease # reserved whb.button.macro-4
net spindle-vel-cmd-rpm-abs whb.halui.spindle-speed-cmd
#net pdnt.spindle-speed-abs whb.halui.spindle-speed-cmd spindle.0.speed-out-abs # speed cmd from motion in rpm absolue

# spindle speed override signals
net pdnt.spindle-override.scale whb.halui.spindle-override.scale halui.spindle.0.override.scale # needed for both spindle+/- and spindleoverride+/- button
net pdnt.spindle.override.value halui.spindle.0.override.value whb.halui.spindle-override.value # GUI feed rate related signals
net pdnt.spindle.override.increase whb.halui.spindle-override.increase halui.spindle.0.override.increase
net pdnt.spindle.override.decrease whb.halui.spindle-override.decrease halui.spindle.0.override.decrease

# GUI feed rate related signals can be used when program is running moving GUI slider
net pdnt.feed-override.scale whb.halui.feed-override.scale halui.feed-override.scale # needed for both FeedOverride+/- and rotary knob button
net pdnt.max-velocity.value whb.halui.max-velocity.value halui.max-velocity.value # needed for Mpg mode : button feed position% * max-velocity = Mpg feedrate

# take feed override min/max values from/to the GUI
net pdnt.feed-override.value halui.feed-override.value whb.halui.feed-override.value # GUI feed rate related signals
net pdnt.feed-override.increase whb.halui.feed-override.increase halui.feed-override.increase
net pdnt.feed-override.decrease whb.halui.feed-override.decrease halui.feed-override.decrease

# axis position related signals feedback
net pdnt.axis.x.pos-feedback halui.axis.x.pos-feedback whb.halui.axis.x.pos-feedback
net pdnt.axis.y.pos-feedback halui.axis.y.pos-feedback whb.halui.axis.y.pos-feedback
net pdnt.axis.z.pos-feedback halui.axis.z.pos-feedback whb.halui.axis.z.pos-feedback
net pdnt.axis.a.pos-feedback halui.axis.a.pos-feedback whb.halui.axis.a.pos-feedback
net pdnt.axis.c.pos-feedback halui.axis.c.pos-feedback whb.halui.axis.c.pos-feedback

# axis position related signals relative
net pdnt.axis.x.pos-relative halui.axis.x.pos-relative whb.halui.axis.x.pos-relative
net pdnt.axis.y.pos-relative halui.axis.y.pos-relative whb.halui.axis.y.pos-relative
net pdnt.axis.z.pos-relative halui.axis.z.pos-relative whb.halui.axis.z.pos-relative
net pdnt.axis.a.pos-relative halui.axis.a.pos-relative whb.halui.axis.a.pos-relative
net pdnt.axis.c.pos-relative halui.axis.c.pos-relative whb.halui.axis.c.pos-relative


