THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 4.951456e-01
CHAN 1
PIN joint.0.motor-pos-cmd
VSCALE -2
VPOS 0.500000
VOFF 0.000000e+00
CHAN 2
PIN joint.0.f-error
VSCALE -8
VPOS 0.702233
VOFF 0.000000e+00
CHAN 3
PIN joint.1.motor-pos-cmd
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHAN 4
PIN joint.1.f-error
VSCALE -8
VPOS 0.699752
VOFF 0.000000e+00
CHAN 5
PIN joint.2.motor-pos-cmd
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHAN 6
PIN joint.2.f-error
VSCALE -7
VPOS 0.699752
VOFF 0.000000e+00
CHAN 7
PIN hm2_7i98.0.7i84.1.0.analogin0
VSCALE 2
VPOS 0.500000
VOFF 0.000000e+00
TMODE 1
RMODE 0
